<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Facebook Clone</title>
    <style>
        @import url("css/default.css");
        @import url("css/gnb.css");
        @import url("css/main.css");

        .story-top {
            height: 60px;
            border-bottom: 0.5px solid#f2f2f2;
        }

        .story-top>div {
            width: 200px;
            height: 45px;
            border-radius: 5px;
            margin-right: 5px;
            font-size: 15px;
            font-weight: 600;
            color: gray;

            cursor: pointer;
        }

        .story-top>div:first-child {
            color: blue;
            border-bottom: 3px solid blue;
        }

        .story-top>div:hover {
            background-color: #f2f2f2;
        }

        .profile {
            width: 115px;
            height: 215px;
            overflow: hidden;
            border-radius: 8px;
            border: 0.5px solid #f2f2f2;
            box-shadow: 0px 0px 5px 0px lightgray;
        }

        .profile>span {
            font-weight: bold;
            font-size: 13px;
            margin-top: 28px;
        }

        .description {
            margin-left: 20px;
            margin-right: auto;
            align-items: flex-start;
        }

        .description>li {
            margin-bottom: 15px;
            font-size: 14px;
        }

        .description>li>img {
            margin-right: 10px;
        }

        .plus {
            width: 30px;
            height: 30px;

            background-color: blue;
            border-radius: 50%;
            border: 2px solid white;

            position: absolute;
            top: 320px;
        }

        .story-bottom.flex-row {
            height: 240px;
        }
        .menu-modal {
            position: fixed;
            top: 50px;
            right: 10px;

            width: 560px;

            border-radius: 8px;
            box-shadow: 0px 0px 10px px lightgray;
            background-color: #f2f2f2;

            padding: 20px;
            box-sizing: border-box;
            display: none;
        }

        .menu-modal>span {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
            display: block;
        }

        .menu-modal>.content {
            align-items: flex-start;
        }

        .social {
            width: 280px;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0px 0px 3px 0px lightgray;

            padding: 15px;
            box-sizing: border-box;
            margin-right: 10px;
        }

        .modal-search-box {
            width: 240px;
            height: 40px;
            background-color: #f2f2f2;
            border-radius: 20px;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
        }

        .modal-search-box>input {
            width: 200px;
            margin-left: 10px;
            border: none;
            outline: none;
            background-color: transparent;
            font-size: 14px;
        }

        .social>span {
            font-size: 16px;
            margin-right: auto;
            margin-left: 5px;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        .social>li {
            border-radius: 8px;
            margin-bottom: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 100%;

        }

        .social>li>img {
            margin-right: 5px;

        }

        .social>li:hover {
            background-color: #f2f2f2;
        }

        .social>li>div {
            align-items: flex-start;
            margin-right: auto;

        }

        .social>li>div>span {
            font-size: 14px;
        }

        .social>li>div>p {
            font-size: 12px;
            color: gray;
        }

        .modal-create {
            width: 240px;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0px 0px 3px 0px lightgray;

            padding: 15px;
            box-sizing: border-box;
            margin-left: 10px;
        }

        .modal-create>span {
            font-size: 22px;
            font-weight: bold;
            margin-right: auto;
            margin-bottom: 10px;
        }

        .modal-create>li {
            width: 100%;
            margin-bottom: 5px;
            border-radius: 8px;
            padding: 5px;
        }

        modal-create>hr {
            width: 100%;
        }

        .modal-create>li:hover {
            background-color: #f2f2f2;
        }

        .modal-create>li>div {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #e4e6eb;
            overflow: hidden;
        }

        .modal-create>li>span {
            margin-left: 5px;
            margin-right: auto;
        }

        .account-modal {
            position: fixed;
            top: 50px;
            right: 10px;

            width: 360px;
            padding: 15px;
            box-sizing: border-box;

            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px lightgray;
            background-color: white;

            display: none;
        }

        .account-info {
            width: 325px;
            padding: 15px;
            box-sizing: border-box;

            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px lightgray;

            margin-bottom: 10px;
        }

        .account-profile {
            width: 100%;
            border-radius: 8px;
        }

        .account-profile:hover {
            background-color: #f2f2f2;
        }

        .account-profile>div {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid #f2f2f2;

            margin-right: 10px;
        }

        .account-profile>span {
            margin-right: auto;
        }

        .account-info>hr {
            width: 100%;
        }

        .account-info>div:last-child {
            color: blue;
            height: 28px;
            border-radius: 8px;
            padding: 15px 5px;

            align-items: flex-start;
        }

        .account-info>div {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        .account-info>div:hover {
            background-color: #f2f2f2;
        }

        .account-modal>li>div {
            width: 36px;
            height: 36px;
            overflow: hidden;
            border-radius: 50%;
            background-color: #e4e6eb;
        }

        .account-modal>li>span {
            margin-left: 5px;
            margin-right: auto;
        }

        .account-modal>li {
            padding: 10px;
            border-radius: 8px;
            box-sizing: border-box;
        }

        .account-modal>li:hover {
            background-color: #f2f2f2;
        }

        .account-modal>li:hover>div {
            filter: brightness(0.95);
        }
    </style>
    <script>
        function showIcon() {
            $("#search-icon").show();
        }

        function hideIcon() {
            $("#search-icon").hide();
        }

        function showButton() {
            $("#btn-post").show();
        }

        function post() {
            $("#btn-post").hide();
            let text = $("#input").val()
            alert(text);
            $("#feeder").append(`<div class="feed">
                <div class="feed-top flex-row" >
                    <div class="feed-profile flex-row">
                        <img width="40" src="img/images (3).jpeg" />
                    </div>

                    <div class="feed-name flex-col">
                        <span>Ivans Tamba</span>
                        <span class="flex-row">Sponsored • <img src="img/feed/21.png" /></span>
                    </div>
                    <div class="feed-more flex-row">
                        <img src="img/feed/20.png" />
                    </div>
                </div>
                <p>${text}</p>
                <span></span>
                <img src="img/Shinryaku Ika Musume - 06 - Large 07.jpg" />
                <div class="feed-like flex-row">
                    <img src="img/feed/23.png" />
                    <span class="like-count" id="like-counter">2,8JT</span>
                    <span id="share-counter">0 Bagikan</span>
                </div>
                <div class="feed-buttons flex-row">
                    <li class="flex-row">
                        <img id="like" width="24" src="img/feed/24.png" onclick="like()" />
                        <span>Suka</span>
                    </li>
                    <li class="flex-row">
                        <img width="24" src="img/feed/25.png" />
                        <span>Komentar</span>
                    </li>
                    <li class="flex-row">
                        <img width="24" src="img/feed/26.png" onclick="shares()" />
                        <span>Bagikan</span>
                    </li>
                </div>
            </div>`)
        }
        function menuModal() {
            let status = $("#menu-modal").css("display");
            if (status == "block") {
                $("#menu-modal").hide();
            } else {
                $("#menu-modal").show();

            }

        }

        function hover(element) {
            element.setAttribute("src", "img/gnb/10.png");
        }
        function unhover(element) {
            element.setAttribute("src", "img/gnb/6.png");
        }
        function accountModal() {
            let status = $("#account-modal").css("display");
            if (status == "block") {
                $("#account-modal").hide();
            } else {
                $("#account-modal").show();

            }
        }
        let is_liked = true
        function like() {
            if (is_liked) {
                $('#like').attr("src", "img/feed/27.png")
                document.getElementById("like-counter").innerHTML = "2,9JT"
                is_liked = false
            } else {
                $('#like').attr("src", "img/feed/24.png")
                document.getElementById("like-counter").innerHTML = "2,8JT"
                is_liked = true
            }
        }
        let share = 0
        function shares() {
            share++
            document.getElementById("share-counter").innerHTML = `${share} Bagikan`
        }
    </script>
</head>

<body>
    <div class="gnb flex-row">
        <div class="gnb-left flex-row">
            <img src="img/logo.png" width="40" alt="">
            <div class="search-box flex-row">
                <i id="search-icon" class="bi bi-search"></i>
                <input placeholder="Cari Facebook" type="text" onfocus="hideIcon()" onblur="showIcon()">
            </div>
        </div>
        <div class="gnb-middle flex-row">
            <div class="nav-tab flex-row">
                <img src="img/gnb/1.png" alt="">
            </div>
            <div class="nav-tab flex-row">
                <img src="img/gnb/2.png" alt="">
            </div>
            <div class="nav-tab flex-row">
                <img src="img/gnb/3.png" alt="">
            </div>
            <div class="nav-tab flex-row">
                <img src="img/gnb/4.png" alt="">
            </div>
            <div class="nav-tab flex-row">
                <img src="img/gnb/5.png" alt="">
            </div>
        </div>
        <div class="gnb-right flex-row">
            <div class="nav-tab-right flex-row" onclick="menuModal()">
                <img id="gnb-menu" src="img/gnb/6.png" onmouseover="hover(this)" onmouseout="unhover(this)" />
            </div>
            <div class="nav-tab-right flex-row">
                <img src="img/gnb/7.png" />
            </div>
            <div class="nav-tab-right flex-row">
                <img src="img/gnb/8.png" />
            </div>
            <div class="nav-tab-right flex-row" onclick="accountModal()">
                <img src="img/gnb/9.png" />
            </div>
        </div>
    </div>
    <div class="main flex-row">
        <div class="main-left">
            <li class="flex-row">
                <div class="flex-row">
                    <img src="img/feed/1.png" alt="">
                </div>
                <span>jefri</span>
            </li>
            <li class="flex-row">
                <img src="img/feed/2.png" alt="">
                <span>Cari Teman</span>
            </li>
            <li class="flex-row">
                <img width="36" src="img/feed/3.png" alt="">
                <span>Selamat Datang</span>
            </li>
            <li class="flex-row">
                <img src="img/feed/4.png" alt="">
                <span>Kenangan</span>
            </li>
            <li class="flex-row">
                <img src="img/feed/5.png" alt="">
                <span>Tersimpan</span>
            </li>
            <li class="flex-row">
                <img src="img/feed/6.png" alt="">
                <span>Grup</span>
            </li>
            <li class="flex-row">
                <img src="img/feed/7.png" alt="">
                <span>Video</span>
            </li>
            <li class="flex-row">
                <img src="img/feed/8.png" alt="">
                <span>Marketplace</span>
            </li>
            <li class="flex-row">
                <img src="img/feed/9.png" alt="">
                <span>Kabar</span>
            </li>
            <li class="flex-row">
                <img src="img/feed/10.png" alt="">
                <span>Acara</span>
            </li>
            <li class="flex-row">
                <img src="img/feed/11.png" alt="">
                <span>Pengelola Iklan</span>
            </li>
            <li class="flex-row">
                <img src="img/feed/seemore.png" alt="">
                <span>Lihat Selengkapnya</span>
            </li>
            <hr>
        </div>
        <div class="main-middle" id="feeder">
            <div class="story">
                <div class="story-top flex-row">
                    <div class="flex-row">Stories</div>
                    <div class="flex-row">Reels</div>
                    <div class="flex-row">Rooms</div>
                </div>
                <div class="story-bottom flex-row">
                    <div class="profile flex-col">
                        <img src="img/feed/28.png" alt="">
                        <span>Create Story</span>
                        <div class="plus flex-row">
                            <img src="img/feed/12.png" alt="">
                        </div>
                    </div>
                    <div class="description flex-col">
                        <li class="flex-row">
                            <img src="img/feed/13.png" alt="">
                            <span>Bagikan momen setiap hari bersama teman dan keluarga</span>
                        </li>
                        <li class="flex-row">
                            <img src="img/feed/14.png" alt="">
                            <span>Cerita menghilang setelah 24 jam</span>
                        </li>
                        <li class="flex-row">
                            <img src="img/feed/15.png" alt="">
                            <span>Balas dan reaksi privat</span>
                        </li>
                    </div>
                </div>
            </div>
            <div class="create flex-col">
                <div class="create-top flex-row">
                    <div class="create-profile">
                        <img src="img/feed/1.png" />
                    </div>
                    <input onfocus="showButton()" type="text" placeholder="Kurangi bacotmu tambahkan ILMU mu ???" id="input">
                </div>
                <div class="create-bottom flex-row">
                    <li class="flex-row">
                        <img src="img/feed/16.png" />
                        <span>Siaran Langsung</span>
                    </li>
                    <li class="flex-row">
                        <img src="img/feed/17.png" />
                        <span>Foto/video</span>
                    </li>
                    <li class="flex-row">
                        <img src="img/feed/18.png" />
                        <span>Perasaan/Aktivitas</span>
                    </li>
                </div>
                <button onClick="post()" id="btn-post">Let's Post it !</button>
            </div>
            <div class="feed">
                <div class="feed-top flex-row" >
                    <div class="feed-profile flex-row">
                        <img width="40" src="PBUG.png" />
                    </div>

                    <div class="feed-name flex-col">
                        <span>PUBG INDO...</span>
                        <span class="flex-row">Sponsored • <img src="img/feed/21.png" /></span>
                    </div>
                    <div class="feed-more flex-row">
                        <img src="img/feed/20.png" />
                    </div>
                </div>
                <p>Welcome to survifol</p>
                <span></span>
                <img src="profil.png" />
                <div class="feed-like flex-row">
                    <img src="img/feed/23.png" />
                    <span class="like-count" id="like-counter">2,8JT</span>
                    <span id="share-counter">0 Bagikan</span>
                </div>
                <div class="feed-buttons flex-row">
                    <li class="flex-row">
                        <img id="like" width="24" src="img/feed/24.png" onclick="like()" />
                        <span>Suka</span>
                    </li>
                    <li class="flex-row">
                        <img width="24" src="img/feed/25.png" />
                        <span>Komentar</span>
                    </li>
                    <li class="flex-row">
                        <img width="24" src="img/feed/26.png" onclick="shares()" />
                        <span>Bagikan</span>
                    </li>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-modal" id="menu-modal">
        <span>Menu</span>
        <div class="content flex-row">
            <div class="social flex-col">
                <div class="modal-search-box flex-row">
                    <i id="search-icon" class="bi bi-search"></i>
                    <input type="text" />
                </div>
                <span>Sosial</span>
                <li class="flex-row">
                    <img width="36" src="img/modal/1.png" />
                    <div class="flex-col">
                        <span>Acara</span>
                        <p>
                            Atur atau temukan acara dan hal lain untuk dilakukan secara online atau terdekat.
                        </p>
                    </div>
                </li>
                <li class="flex-row">
                    <img width="36" src="img/modal/2.png" />
                    <div class="flex-col">
                        <span>Mencari teman</span>
                        <p>Cari teman atau orang yang mungkin Anda kenal</p>
                    </div>
                </li>
                <li class="flex-row">
                    <img width="36" src="img/modal/3.png" />
                    <div class="flex-col">
                        <span>Grup</span>
                        <p>Terhubung dengan orang-orang yang memiliki minat yang sama dengan Anda</p>
                    </div>
                </li>
                <li class="flex-row">
                    <img width="36" src="img/modal/4.png" />
                    <div class="flex-col">
                        <span>Umpan berita</span>
                        <p>Lihat postingan relevan dari orang dan halaman yang Anda ikuti</p>
                    </div>
                </li>
                <li class="flex-row">
                    <img width="36" src="img/modal/5.png" />
                    <div class="flex-col">
                        <span>Favorit</span>
                        <p>Lihat postingan berdasarkan Favorit</p>
                    </div>
                </li>
            </div>
            <div class="modal-create flex-col">
                <span>Buat</span>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="img/modal/6.png" />
                    </div>
                    <span>Postingan</span>
                    </11>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="img/modal/7.png" />
                    </div>
                    <span>Cerita</span>
                </li>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="img/modal/8.png" />
                    </div>
                    <span>Ruangan</span>
                </li>
                <hr>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="img/modal/9.png" />
                    </div>
                    <span>Halaman</span>
                </li>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="img/modal/10.png" />
                    </div>
                    <span>Iklan</span>
                </li>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="img/modal/11.png" />
                    </div>
                    <span>Grup</span>
                </li>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="img/modal/12.png" />
                    </div>
                    <span>Peristiwa</span>
                </li>
            </div>
        </div>
    </div>
    <div class="account-modal" id="account-modal">
        <div class="account-info flex-col">
            <div class="account-profile flex-row">
                <div class="flex-row">
                    <img width="44" src="img/gnb/9.png" />
                </div>
                <span>Fawwaz</span>
            </div>
            <hr />
            <div class="flex-col">See all profiles</div>
        </div>
        <li class="flex-row">
            <div class="flex-row">
                <img width="22" src="img/modal/13.png" />
            </div>
            <span>Setelan & Privasi</span>
            <img width="24" src="img/modal/18.png" />
        </li>
        <li class="flex-row">
            <div class="flex-row">
                <img width="22" src="img/modal/14.png" />
            </div>
            <span>Bantuan & Dukungan</span>
            <img width="24" src="img/modal/18.png" />
        </li>
        <li class="flex-row">
            <div class="flex-row">
                <img width="22" src="img/modal/15.png" />
            </div>
            <span>Tampilan & Aksesibilitas</span>
            <img width="24" src="img/modal/18.png" />
        </li>
        <li class="flex-row">
            <div class="flex-row">
                <img width="22" src="img/modal/16.png" />
            </div>
            <span>Memberikan Umpan Balik</span>
        </li>
        <li class="flex-row">
            <div class="flex-row">
                <img width="22" src="img/modal/17.png" />
            </div>
            <span>Keluar</span>
        </li>
    </div>
</body>

</html>